# CoreLogger

./: CoreLogger.cs  CoreLogger.csproj  CoreLogger.sln
